#ifndef GLSL_CLOSEST_HIT_COMMON_H
#define GLSL_CLOSEST_HIT_COMMON_H

#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require
#include "../../base/shader_base.h"
#include "./shaderCommon.glslh"

hitAttributeEXT vec2 attributes;

layout(binding = BINDING_RAY_TRACING_SCENE_STATIC_INFO, set = RAY_TRACING_UNIFORM_SET) uniform SceneStaticInfo{
	uint lightCount;
	float totalLightPower;
	vec2 padding;
} staticInfo;

layout(binding = BINDING_RAY_TRACING_TLAS, set = RAY_TRACING_UNIFORM_SET) uniform accelerationStructureEXT tlas;

layout(binding = BINDING_RAY_TRACING_VERTICES, set = RAY_TRACING_UNIFORM_SET, scalar) buffer Vertices{
	vec3 vertices[];
};

layout(binding = BINDING_RAY_TRACING_INDICES, set = RAY_TRACING_UNIFORM_SET, scalar) buffer Indices{
	uint indices[];
};


layout(binding = BINDING_RAY_TRACING_MATERIAL, set = RAY_TRACING_UNIFORM_SET, scalar) buffer Materials{
	Material materials[];
};

layout(binding = BINDING_RAY_TRACING_GEOMETRY, set = RAY_TRACING_UNIFORM_SET, scalar) buffer Geometrys{
	GeometryStruct geometries[];
};

layout(binding = BINDING_RAY_TRACING_LIGHT, set = RAY_TRACING_UNIFORM_SET, scalar) buffer Lights{
	Light lights[];
};


layout(location = 0) rayPayloadInEXT PassableInfo pld;
layout(location = 1) rayPayloadEXT ShadowRayInfo srd;



GeometryStruct getCurrentGeometry(){
	uint globalGeometryIndex = gl_InstanceCustomIndexEXT + gl_GeometryIndexEXT;
	return geometries[globalGeometryIndex];
}


HitInfo getObjectHitInfo(){
	HitInfo result;
	
	GeometryStruct geo = getCurrentGeometry();

	// objectPosition
	const int primitiveID = gl_PrimitiveID;
	const uint baseIndex = geo.firstIndex + 3 * primitiveID;
	const uint baseVertex = geo.firstVertex;

	const uint i0 = indices[baseIndex + 0];
	const uint i1 = indices[baseIndex + 1];
	const uint i2 = indices[baseIndex + 2];

	const vec3 v0 = vertices[baseVertex + i0];
	const vec3 v1 = vertices[baseVertex + i1];
	const vec3 v2 = vertices[baseVertex + i2];

	vec3 barycentrics = vec3(0.0, attributes.x, attributes.y);
	barycentrics.x = 1.0 - barycentrics.y - barycentrics.z;

	result.objectPosition = v0 * barycentrics.x + v1 * barycentrics.y + v2 * barycentrics.z;

	// worldPosition
	result.worldPosition = gl_ObjectToWorldEXT * vec4(result.objectPosition, 1.0f);

	// worldNormal
	const vec3 objectNormal = cross(v1 - v0, v2 - v0);
	result.worldNormal = normalize((objectNormal * gl_WorldToObjectEXT).xyz);

	const vec3 rayDirection = gl_WorldRayDirectionEXT;

	result.worldNormal = faceforward(result.worldNormal, rayDirection, result.worldNormal);

	// material
	result.material = materials[geo.materialIndex];

	return result;
}



#endif // !GLSL_CLOSEST_HIT_COMMON_H