#ifndef GLSL_HIT_SHADER_COMMON_H
#define GLSL_HIT_SHADER_COMMON_H


hitAttributeEXT vec2 attributes;

bool hasNormals() { return (staticInfo.bufferFlags & BUFFER_FLAG_HAS_NORMALS) != 0; }
bool hasTangents() { return (staticInfo.bufferFlags & BUFFER_FLAG_HAS_TANGENTS) != 0; }
bool hasTexcoords() { return (staticInfo.bufferFlags & BUFFER_FLAG_HAS_TEXCOORDS) != 0; }


HitInfo getObjectHitInfo(){
	HitInfo result;
	
	// GeometryIdx
	result.globalGeometryIdx = gl_InstanceCustomIndexEXT + gl_GeometryIndexEXT;
	GeometryStruct geo = geometries[result.globalGeometryIdx];
	Material mat = materials[geo.materialIdx];


	const int primitiveID = gl_PrimitiveID;
	const uint baseIndex = geo.firstIndex + 3 * primitiveID;

	// objectPosition
	const uint baseVertex = geo.firstVertex;

	const uint i0 = indices[baseIndex + 0];
	const uint i1 = indices[baseIndex + 1];
	const uint i2 = indices[baseIndex + 2];

	const vec3 v0 = vertices[baseVertex + i0];
	const vec3 v1 = vertices[baseVertex + i1];
	const vec3 v2 = vertices[baseVertex + i2];

	vec3 barycentrics = vec3(0.0, attributes.x, attributes.y);
	barycentrics.x = 1.0 - barycentrics.y - barycentrics.z;

	// worldPosition & objectPosition
	result.objectPosition = v0 * barycentrics.x + v1 * barycentrics.y + v2 * barycentrics.z;
	result.worldPosition = gl_ObjectToWorldEXT * vec4(result.objectPosition, 1.0f);

	// uv
	result.uv = vec2(0.0);
	if(hasTexcoords()){
		const vec2 uv0 = texcoords[baseVertex + i0];
		const vec2 uv1 = texcoords[baseVertex + i1];
		const vec2 uv2 = texcoords[baseVertex + i2];

		result.uv = barycentrics.x * uv0 + barycentrics.y * uv1 + barycentrics.z * uv2;
	}

	// Normal
	const vec3 objectNormal = cross(v1 - v0, v2 - v0);
	result.worldGeoNormal = normalize((objectNormal * gl_WorldToObjectEXT).xyz);
	result.worldGeoNormal = faceforward(result.worldGeoNormal, gl_WorldRayDirectionEXT, result.worldGeoNormal);

	if(hasNormals()){
		const vec3 n0 = normals[baseVertex + i0];
		const vec3 n1 = normals[baseVertex + i1];
		const vec3 n2 = normals[baseVertex + i2];

		vec3 shadingObjNormal = normalize(n0 * barycentrics.x + n1 * barycentrics.y + n2 * barycentrics.z);
		result.worldShadingNormal = normalize((shadingObjNormal * gl_WorldToObjectEXT).xyz);
		result.worldShadingNormal = faceforward(result.worldShadingNormal, gl_WorldRayDirectionEXT, result.worldShadingNormal);
	}else{
		result.worldShadingNormal = result.worldGeoNormal;
	}

	

	// Tangent
	vec3 T = vec3(0.0);
	if(hasTangents()){
		const vec4 t0 = tangents[baseVertex + i0];
		const vec4 t1 = tangents[baseVertex + i1];
		const vec4 t2 = tangents[baseVertex + i2];

		T = normalize(barycentrics.x * t0.xyz + barycentrics.y * t1.xyz + barycentrics.z * t2.xyz);
		T = normalize((gl_ObjectToWorldEXT * vec4(T, 0.0)).xyz);

		vec3 N = result.worldShadingNormal;

		if(abs(dot(T, N))>0.999){
			vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
			T = normalize(cross(up, N));
		}else{
			T = normalize(T - dot(T, N) * N);
		}
		
		vec3 B = cross(N, T) * t0.w;

		mat3 TBN = mat3(T, B, N);

		vec3 tsNormal = vec3(0.0);
		if(mat.normalTexture >= 0){
			tsNormal = texture(textures[nonuniformEXT(mat.normalTexture)], result.uv).rgb * 2.0 - 1.0;
			result.worldShadingNormal = normalize(TBN * tsNormal);
			result.worldShadingNormal = faceforward(result.worldShadingNormal, gl_WorldRayDirectionEXT, result.worldShadingNormal);
		}	
	}
	return result;
}


vec2 getUV(GeometryStruct geo){

	const int primitiveID = gl_PrimitiveID;
	const uint baseIndex = geo.firstIndex + 3 * primitiveID;

	vec3 barycentrics = vec3(0.0, attributes.x, attributes.y);
	barycentrics.x = 1.0 - barycentrics.y - barycentrics.z;

	const uint baseVertex = geo.firstVertex;

	const uint i0 = indices[baseIndex + 0];
	const uint i1 = indices[baseIndex + 1];
	const uint i2 = indices[baseIndex + 2];

	if(hasTexcoords()){
		const vec2 uv0 = texcoords[baseVertex + i0];
		const vec2 uv1 = texcoords[baseVertex + i1];
		const vec2 uv2 = texcoords[baseVertex + i2];

		return barycentrics.x * uv0 + barycentrics.y * uv1 + barycentrics.z * uv2;
	}

	return vec2(0.0);
}


#endif // !GLSL_HIT_SHADER_COMMON_H