#ifndef GLSL_SHADER_COMMON_H
#define GLSL_SHADER_COMMON_H

#extension GL_GOOGLE_include_directive : require
#include "util.glslh"


// ============== Camera ==============

struct CameraData {
	vec3 position;
	float yfov;
	vec3 direction;
	float znear;
	vec3 up;
	float zfar;
};

// ============== Scene Info ==============

struct SceneStaticInfo {
	uint lightCount;
	float totalLightPower;
	uint bufferFlags;
	uint ifHasSkyBox;
	float skyBoxPower;
	vec3 _padding;
};

struct SceneDynamicInfo {
	CameraData camera;
	mat4 viewProj;
	mat4 prevViewProj;
	uint samples_per_pixel;
	uint iteration_depth;
	uint _padding[2];
};

// ============== Ray Payload ==============

struct LastIIInfo{
	vec3 shadingPoint;
	float bsdfPdf;
	bool available;
};

struct PassableInfo{
	vec3 radiance;
	vec3 throughput;
	vec3 rayOrigin;
	vec3 rayDirection;
	bool ifStop;
	LastIIInfo lastIIInfo;
	uint rngState;
};

struct ShadowRayInfo{
	float targetT;
	vec3 throughput;
	bool shadowBlocked;
};

// ============== Geometry & Material ==============

struct GeometryStruct {
	uint materialIdx;
	uint firstVertex;
	uint firstIndex;
	uint primitiveCount;
	uint lightIdx;
	vec3 _padding;
};

struct Material{
	uint materialType;
	vec3 emission;
	vec4 albedo;
	vec3 specular;
	float metallic;
	float roughness;
	float transmissionFactor;
	float specularFactor;
	float ior;
	int emissiveTexture;
	int albedoTexture;
	int metallicRoughnessTexture;
	int normalTexture;
	int transmissionTexture;
	int specularTexture;
	int specularColorTexture;
	uint alphaMode;
	float alphaCutoff;
	uint doublesided;
	vec2 _padding;
};

struct MaterialSample{
	uint materialType;
	vec3 emission;
	vec3 albedo;
	float metallic;
	float roughness;
	float transmissionFactor;
	float ior;
	float specularFactor;
	vec3 specular;
	uint _padding;
};

// ============== Light ==============

struct Light{
	uint lightType;
	vec3 emission;
	float power;

	vec3 position;
	vec3 direction;
	float range;

	float innerConeAngle;
	float outerConeAngle;

	uint geometryIndex;
	float area;
	mat4 transform;

	uint ifDelta;
	vec3 _padding;
};

struct LightSample{
	vec3 scalar;
	int lightIdx;
	vec3 vector;
	float sourcePdf;
};

// ============== Hit Info ==============

struct HitInfo{
	vec3 objectPosition;
	vec3 worldPosition;
	vec3 worldGeoNormal;
	vec3 worldShadingNormal;
	vec2 uv;
	uint globalGeometryIdx;
};

// ============== ReSTIR ==============

struct GBufferElement{
	vec3 worldPosition;
	uint _padding;
	vec2 compactShadingNormal;
	vec2 compactGeoNormal;
	MaterialSample material;
};

struct Reservoir{
	LightSample lightSample;
	float wSum;
	float targetPdf;
	float W;
	uint M;
};

#endif // !GLSL_SHADER_COMMON_H