#ifndef GLSL_SHADER_COMMON_H
#define GLSL_SHADER_COMMON_H

#extension GL_GOOGLE_include_directive : require
#include "util.glslh"


// Last Indirect Illumination Info
struct LastIIInfo{
	vec3 shadingPoint;
	float bsdfPdf;
	bool available;
};

struct PassableInfo{
	vec3 radiance;
	vec3 throughput;
	vec3 rayOrigin;
	vec3 rayDirection;
	bool ifStop;
	LastIIInfo lastIIInfo;
	uint rngState;
};

struct ShadowRayInfo{
	float targetT;
	bool shadowBlocked;
};


struct GeometryStruct {
	uint materialIdx;
	uint firstVertex;
	uint firstIndex;
	uint primitiveCount;
	uint lightIdx;
	vec3 _padding;
};

struct Material{
    uint materialType;
	vec3 emission;
	vec4 albedo;
	float metallic;
	float roughness;
	vec2 padding;
};


struct Light{
	uint lightType;
	vec3 emission;
	float power;

	vec3 position;	
	vec3 direction;
	float range;		

	float innerConeAngle; 
	float outerConeAngle;

	uint geometryIndex;	
	float area;
	mat4 transform;
};

struct LightSample{
	uint lightIdx;
	vec3 pos;
	vec3 normal;
};


struct HitInfo{
	vec3 objectPosition;
	vec3 worldPosition;
	vec3 worldNormal;
	uint globalGeometryIdx;
};

#endif // !GLSL_SHADER_COMMON_H