#ifndef GLSL_SHADER_COMMON_H
#define GLSL_SHADER_COMMON_H

#extension GL_GOOGLE_include_directive : require
#include "util.glslh"


// Last Indirect Illumination Info
struct LastIIInfo{
	vec3 shadingPoint;
	float bsdfPdf;
	bool available;
};

struct PassableInfo{
	vec3 radiance;
	vec3 throughput;
	vec3 rayOrigin;
	vec3 rayDirection;
	bool ifStop;
	LastIIInfo lastIIInfo;
	uint rngState;
};

struct ShadowRayInfo{
	float targetT;
	vec3 throughput;
	bool shadowBlocked;
};


struct GeometryStruct {
	uint materialIdx;
	uint firstVertex;
	uint firstIndex;
	uint primitiveCount;
	uint lightIdx;
	vec3 _padding;
};

struct Material{
    uint materialType;
	vec3 emission;
	vec4 albedo;
	vec3 specular;
	float metallic;
	float roughness;
	float transmissionFactor;
	float specularFactor;
	float ior;
	int emissiveTexture;
	int albedoTexture;
	int metallicRoughnessTexture;
	int normalTexture;
	int transmissionTexture;
	int specularTexture;
	int specularColorTexture;
	uint alphaMode;
	float alphaCutoff;
	uint doublesided;
	vec2 _padding;
};

struct MaterialSample{
	uint materialType;
	vec3 emission;
	vec3 albedo;
	float metallic;
	float roughness;
	float transmissionFactor;
	float ior;
	float specularFactor;
	vec3 specular;
};


struct Light{
	uint lightType;
	vec3 emission;
	float power;

	vec3 position;	
	vec3 direction;
	float range;		

	float innerConeAngle; 
	float outerConeAngle;

	uint geometryIndex;	
	float area;
	mat4 transform;

	uint ifDelta;
	vec3 _padding;
};

struct LightSample{
	uint lightIdx;
	vec3 scalar;
	vec3 vector;
};


struct HitInfo{
	vec3 objectPosition;
	vec3 worldPosition;
	vec3 worldGeoNormal;
	vec3 worldShadingNormal;
	vec2 uv;
	uint globalGeometryIdx;
};

struct CameraData {
	vec3 position;
	float yfov;
	vec3 direction;
	float znear;
	vec3 up;
	float zfar;
};

#endif // !GLSL_SHADER_COMMON_H