#ifndef GLSL_LIGHT_INTERFACE_H
#define GLSL_LIGHT_INTERFACE_H

#include "light_Mesh.glslh"
#include "light_Directional.glslh"
#include "light_Point.glslh"

int selectLightByPower(inout uint rngState){
	uint lightCount = staticInfo.lightCount;
	float totalPower = staticInfo.totalLightPower;

	float target = stepAndOutputRNGFloat(rngState) * totalPower;
	
	float accumulatePower = 0.0f;

	for(uint i = 0; i < lightCount; i++){
		accumulatePower += lights[i].power;
		if(accumulatePower >= target){
			return int(i);
		}
	}
	return int(lightCount - 1);
}




LightSample sampleLight(inout uint rngState){
	LightSample result;
	
	result.lightIdx = selectLightByPower(rngState);

	switch(lights[result.lightIdx].lightType){
	case LIGHT_TYPE_MESH:
		result.vector = sampleMeshLight(result.lightIdx, rngState, result.scalar);
		break;
	case LIGHT_TYPE_DIRECTIONAL:
		result.vector = sampleDirectionalLight(result.lightIdx);
		break;
	case LIGHT_TYPE_POINT:
		samplePointLight(result.lightIdx, result.scalar);
		break;
	}

	// Debug
	/*if(any(isnan(result.scalar)) || any(isnan(result.vector))){
		debugPrintfEXT("sampleLight NaN: lightIdx=%d, lightType=%d, scalar=(%.5f, %.5f, %.5f), vector=(%.5f, %.5f, %.5f), power=%.5f, area=%.5f, range=%.5f, position=(%.5f, %.5f, %.5f)",
			result.lightIdx,
			lights[result.lightIdx].lightType,
			result.scalar.x, result.scalar.y, result.scalar.z,
			result.vector.x, result.vector.y, result.vector.z,
			lights[result.lightIdx].power,
			lights[result.lightIdx].area,
			lights[result.lightIdx].range,
			lights[result.lightIdx].position.x, lights[result.lightIdx].position.y, lights[result.lightIdx].position.z
		);
	}*/
	// Debug

	return result;
}

float evaluateLightPDF(uint lightIdx, vec3 direction, float dist, vec3 vector){
	// Select PDf
	float totalLightPower = staticInfo.totalLightPower;

	float pdf = lights[lightIdx].power / totalLightPower;
	float subPdf;


	switch(lights[lightIdx].lightType){
	case LIGHT_TYPE_MESH:
		subPdf = evaluateMeshLightPDF(lightIdx, direction, dist, vector);
		break;
	case LIGHT_TYPE_DIRECTIONAL:
		subPdf = evaluateDirectionalLightPDF();
		break;
	case LIGHT_TYPE_POINT:
		subPdf = evaluatePointLightPDF();
		break;
	}

	pdf *= subPdf;

	// Debug
	/*if(isnan(pdf)){
		debugPrintfEXT("lightIdx=%d, lightType=%d, lightPower=%.5f, totalPower=%.5f, subPdf=%.5f, direction=(%.5f, %.5f, %.5f), dist=%.5f, vector=(%.5f, %.5f, %.5f)",
			lightIdx,
			lights[lightIdx].lightType,
			lights[lightIdx].power,
			totalLightPower,
			subPdf,
			direction.x, direction.y, direction.z,
			dist,
			vector.x, vector.y, vector.z
		);
	}*/
	// Debug

	return pdf;
}

vec3 evaluateLight(uint lightIdx, vec3 shadingPos){
	vec3 radiance;
	switch(lights[lightIdx].lightType){
	case LIGHT_TYPE_MESH:
		radiance = evaluateMeshLight(lightIdx);
		break;
	case LIGHT_TYPE_DIRECTIONAL:
		radiance = evaluateDirectionalLight(lightIdx);
		break;
	case LIGHT_TYPE_POINT:
		radiance = evaluatePointLight(lightIdx, shadingPos);
		break;
	}

	return radiance;
}


#endif // !GLSL_LIGHT_INTERFACE_H