#ifndef GLSL_LIGHT_POINT_H
#define GLSL_LIGHT_POINT_H

#extension GL_GOOGLE_include_directive : require
#include "../common/hitShaderCommon.glslh"

float pointLightWindow(float dist, float range){
	if(range <= 0.0) return 1.0;
	float ratio = dist / range;
	float ratio2 = ratio * ratio;
	float ratio4 = ratio2 * ratio2;
	float w = max(1.0 - ratio4, 0.0);
	return w * w;
}

float pointLightAttenuation(float dist, float range){
	float window = pointLightWindow(dist, range);
	if(window <= 0.0) return 0.0;
	return window / max(dist * dist, 1e-5);
}


float evaluatePointLightPDF(){
	return 1.0f;
}


void samplePointLight(uint lightIdx, out vec3 pos){
	Light light = lights[lightIdx];

	pos = light.position;
}

#endif // !GLSL_LIGHT_POINT_H