#ifndef GLSL_LIGHT_INTERFACE_H
#define GLSL_LIGHT_INTERFACE_H

#include "light_Mesh.glslh"
#include "light_Directional.glslh"
#include "light_Point.glslh"

int selectLightByPower(inout uint rngState){
	uint lightCount = staticInfo.lightCount;
	float totalPower = staticInfo.totalLightPower;

	float target = stepAndOutputRNGFloat(rngState) * totalPower;
	
	float accumulatePower = 0.0f;

	for(uint i = 0; i < lightCount; i++){
		accumulatePower += lights[i].power;
		if(accumulatePower >= target){
			return int(i);
		}
	}
	return int(lightCount - 1);
}




LightSample sampleLight(inout uint rngState){
	LightSample result;
	
	result.lightIdx = selectLightByPower(rngState);

	switch(lights[result.lightIdx].lightType){
	case LIGHT_TYPE_MESH:
		result.vector = sampleMeshLight(result.lightIdx, rngState, result.scalar);
		break;
	case LIGHT_TYPE_DIRECTIONAL:
		result.vector = sampleDirectionalLight(result.lightIdx);
		break;
	case LIGHT_TYPE_POINT:
		samplePointLight(result.lightIdx, result.scalar);
		break;
	}

	return result;
}

float evaluateLightPDF(uint lightIdx, vec3 direction, float dist, vec3 vector){
	// Select PDf
	float totalLightPower = staticInfo.totalLightPower;

	float pdf = lights[lightIdx].power / totalLightPower;

	switch(lights[lightIdx].lightType){
	case LIGHT_TYPE_MESH:
		pdf *= evaluateMeshLightPDF(lightIdx, direction, dist, vector);
		break;
	case LIGHT_TYPE_DIRECTIONAL:
		pdf *= evaluateDirectionalLightPDF();
		break;
	case LIGHT_TYPE_POINT:
		pdf *= evaluatePointLightPDF();
		break;
	}


	return pdf;
}

vec3 evaluateLight(uint lightIdx, vec3 shadingPos){
	vec3 radiance;
	switch(lights[lightIdx].lightType){
	case LIGHT_TYPE_MESH:
		radiance = evaluateMeshLight(lightIdx);
		break;
	case LIGHT_TYPE_DIRECTIONAL:
		radiance = evaluateDirectionalLight(lightIdx);
		break;
	case LIGHT_TYPE_POINT:
		radiance = evaluatePointLight(lightIdx, shadingPos);
		break;
	}

	return radiance;
}


#endif // !GLSL_LIGHT_INTERFACE_H