#ifndef GLSL_LIGHT_INTERFACE_H
#define GLSL_LIGHT_INTERFACE_H

#include "light_Mesh.glslh"
#include "light_Directional.glslh"
#include "light_SkyBox.glslh"

uint selectLightByPower(inout uint rngState){
	uint lightCount = staticInfo.lightCount;
	float totalPower = staticInfo.totalLightPower;

	float target = stepAndOutputRNGFloat(rngState) * totalPower;
	
	float accumulatePower = 0.0f;

	for(uint i = 0; i < lightCount; i++){
		accumulatePower += lights[i].power;
		if(accumulatePower >= target){
			return i;
		}
	}
	return lightCount - 1;
}




LightSample sampleLight(inout uint rngState){
	LightSample result;
	
	result.lightIdx = selectLightByPower(rngState);

	switch(lights[result.lightIdx].lightType){
	case LIGHT_TYPE_MESH:
		result.scalar = sampleMeshLight(result.lightIdx, rngState, result.vector);
		break;
	case LIGHT_TYPE_DIRECTIONAL:
		result.vector = sampleDirectionalLight(result.lightIdx);
		break;

	case LIGHT_TYPE_SKYBOX:
		result.vector = sampleSkyBoxLight(rngState, result.scalar);
		break;
	}

	return result;
}

float evaluateLightPDF(uint lightIdx, vec3 direction, float dist, vec3 vector){
	float pdf = 0.0;

	switch(lights[lightIdx].lightType){
	case LIGHT_TYPE_MESH:
		pdf = evaluateMeshLightPDF(lightIdx, direction, dist, vector);
		break;
	case LIGHT_TYPE_DIRECTIONAL:
		pdf = evaluateDirectionalLightPDF();
		break;

	case LIGHT_TYPE_SKYBOX:
		pdf = evaluateSkyBoxLightPDF(direction, vector);
		break;
	}


	return pdf;
}



#endif // !GLSL_LIGHT_INTERFACE_H