#ifndef GLSL_LIGHT_SKYBOX_H
#define GLSL_LIGHT_SKYBOX_H

#extension GL_GOOGLE_include_directive : require
#include "../common/hitShaderCommon.glslh"

uint binarySearchCDF(uint texIdx, uint row, uint count, float target){
	uint lo = 0;
	uint hi = count - 1;
	

	while(lo < hi){
		uint mid = (lo + hi) / 2;
		float cdfValue = texelFetch(skyboxTextures[nonuniformEXT(texIdx)], ivec2(mid, row), 0).r;

		if(cdfValue < target)
			lo = mid + 1;
		else
			hi = mid;
	}

	return lo;
}

float evaluateSkyBoxLightPDF(vec3 direction, vec3 sample_point_and_theta){
	ivec2 envSize = textureSize(skyboxTextures[0], 0);
	uint width = envSize.x;
	uint height = envSize.y;

	uint x = uint(sample_point_and_theta.x);
	uint y = uint(sample_point_and_theta.y);
	float theta = sample_point_and_theta.z;


	float cdfCurr = texelFetch(skyboxTextures[nonuniformEXT(1)], ivec2(x,y), 0).r;
	float cdfPrev = (x > 0) ? texelFetch(skyboxTextures[nonuniformEXT(1)], ivec2(x - 1,y), 0).r : 0.0;
	float pConditional = cdfCurr - cdfPrev;

	float mCdfCurr = texelFetch(skyboxTextures[nonuniformEXT(2)], ivec2(y, 0), 0).r;
	float mCdfPrev = (y > 0) ? texelFetch(skyboxTextures[nonuniformEXT(2)], ivec2(y - 1, 0), 0).r : 0.0;
	float pMarginal = mCdfCurr - mCdfPrev;


	float sinTheta = sin(theta);
	if(sinTheta < 1e-5) return 0.0;

	return (pConditional * pMarginal * float(width) * float(height)) / (2.0 * PI * PI * sinTheta);
}

// return Direction
vec3 sampleSkyBoxLight(inout uint rngState, out vec3 sample_point_and_theta){
	float u1 = stepAndOutputRNGFloat(rngState);
	float u2 = stepAndOutputRNGFloat(rngState);

	ivec2 envSize = textureSize(skyboxTextures[0], 0);
	uint width = envSize.x;
	uint height = envSize.y;

	uint y = binarySearchCDF(2, 0, height, u1); 
	uint x = binarySearchCDF(1, y, width, u2);

	sample_point_and_theta.x = float(x);
	sample_point_and_theta.y = float(y);

	float u = (float(x) + 0.5) / float(width);
	float v = (float(y) + 0.5) / float(height);

	float theta = v * PI;
	float phi = u * 2.0 * PI;

	sample_point_and_theta.z = theta;

	float sinTheta = sin(theta);
	float cosTheta = cos(theta);
	float sinPhi = sin(phi);
	float cosPhi = cos(phi);

	return vec3(sinTheta * cosPhi, cosTheta, sinTheta * sinPhi);

}


#endif // !GLSL_LIGHT_SKYBOX_H