#ifndef GLSL_LIGHT_INTERFACE_H
#define GLSL_LIGHT_INTERFACE_H

#include "light_Mesh.glslh"

uint selectLightByPower(inout uint rngState){
	uint lightCount = staticInfo.lightCount;
	float totalPower = staticInfo.totalLightPower;

	float target = stepAndOutputRNGFloat(rngState) * totalPower;
	
	float accumulatePower = 0.0f;

	for(uint i = 0; i < lightCount; i++){
		accumulatePower += lights[i].power;
		if(accumulatePower >= target){
			return i;
		}
	}
	return lightCount - 1;
}




LightSample sampleLight(inout uint rngState){
	LightSample result;
	
	result.lightIdx = selectLightByPower(rngState);

	switch(lights[result.lightIdx].lightType){
	case LIGHT_TYPE_MESH:
		result.pos = sampleMeshLight(result.lightIdx, rngState, result.normal);
		break;

	}

	return result;
}

float evaluateLightPDF(uint lightIdx, vec3 lightSamplePoint, vec3 shadingPoint, vec3 lightNormal){
	float pdf = 0.0;

	switch(lights[lightIdx].lightType){
	case LIGHT_TYPE_MESH:
		pdf = evaluateMeshLightPDF(lightIdx, lightSamplePoint, shadingPoint, lightNormal);
		break;

	}


	return pdf;
}

#endif // !GLSL_LIGHT_INTERFACE_H