#ifndef GLSL_LIGHT_INTERFACE_H
#define GLSL_LIGHT_INTERFACE_H

#extension GL_GOOGLE_include_directive : require
#include "../common/closestHitCommon.glslh"

uint selectLightByPower(inout uint rngState){
	uint lightCount = staticInfo.lightCount;
	float totalPower = staticInfo.totalLightPower;

	float target = stepAndOutputRNGFloat(rngState) * totalPower;
	
	float accumulatePower = 0.0f;

	for(uint i = 0; i < lightCount; i++){
		accumulatePower += lights[i].power;
		if(accumulatePower >= target){
			return i;
		}
	}
	return lightCount - 1;
}


vec3 sampleTriangle(vec3 v0, vec3 v1, vec3 v2, inout uint rngState){
	float r1 = stepAndOutputRNGFloat(rngState);
	float r2 = stepAndOutputRNGFloat(rngState);

	float sr1 = sqrt(r1);
	float w0 = 1.0 - sr1;
	float w1 = r2 * sr1;
	float w2 = 1.0 - w0 - w1;

	return v0 * w0 + v1 * w1 + v2 * w2;
}

vec3 sampleMeshLight(uint lightIdx, inout uint rngState, out float pdf, out vec3 normal){
	Light light = lights[lightIdx];
	GeometryStruct geo = geometries[light.geometryIndex];

	float accumulateArea = 0.0f;
	float targetArea = light.area * stepAndOutputRNGFloat(rngState);
	uint selectedTriIdx = 0;


	vec3 v0, v1, v2;
	for( ; selectedTriIdx < geo.primitiveCount ; selectedTriIdx++){
		uint baseIndex = geo.firstIndex + 3 * selectedTriIdx;
		uint baseVertex = geo.firstVertex;

		uint i0 = indices[baseIndex + 0];
		uint i1 = indices[baseIndex + 1];
		uint i2 = indices[baseIndex + 2];

		v0 = (light.transform * vec4(vertices[baseVertex + i0], 1.0)).xyz;
		v1 = (light.transform * vec4(vertices[baseVertex + i1], 1.0)).xyz;
		v2 = (light.transform * vec4(vertices[baseVertex + i2], 1.0)).xyz;

		normal = cross(v1 - v0, v2 - v0);
		accumulateArea += length(normal) * 0.5;

		if(accumulateArea >= targetArea)
			break;
	}
	 
	 pdf = 1.0f / light.area;
	 normal = normalize(normal);

	 return sampleTriangle(v0, v1, v2, rngState);
}


LightSample sampleLight(inout uint rngState){
	LightSample result;

	uint lightCount = staticInfo.lightCount;
	float totalLightPower = staticInfo.totalLightPower;
	if(lightCount == 0) return result;

	result.lightIdx = 0;
	float selectPdf = 1.0f;

	if(lightCount > 1){
		result.lightIdx = selectLightByPower(rngState);
		selectPdf = lights[result.lightIdx].power / totalLightPower;
	}

	
	

	switch(lights[result.lightIdx].lightType){
	case LIGHT_TYPE_MESH:
		float areaPdf;
		result.pos = sampleMeshLight(result.lightIdx, rngState, areaPdf, result.normal);
		result.pdf = areaPdf * selectPdf;
		break;

	}

	return result;
}

#endif // !GLSL_LIGHT_INTERFACE_H