#ifndef GLSL_NEE_H
#define GLSL_NEE_H

#extension GL_GOOGLE_include_directive : require
#include "../light/light_interface.glslh"
#include "../material/material_interface.glslh"
#include "../material/material_sample.glslh"
#include "../skybox/skybox.glslh"
#include "MIS.glslh"

// Return Radiance
vec3 evaluateDI_Light(vec3 N, vec3 V, vec3 geoN, vec3 shadingPos, MaterialSample mat, inout uint rngState){
	LightSample lightSample = sampleLight(rngState);
	Light light = lights[lightSample.lightIdx];
	
	vec3 L;
	float pdf_light;
	vec3 radiance;

	
	float dist = 0.0f;

	if(light.lightType == LIGHT_TYPE_DIRECTIONAL){
		L = lightSample.vector;

		srd.targetT = 10000.0;
		srd.shadowBlocked = true;
		srd.throughput = vec3(1.0);
	}else{
		vec3 direct_unnorm = lightSample.scalar - shadingPos;
		dist = length(direct_unnorm);

		if(light.lightType == LIGHT_TYPE_POINT  && light.range > 0.0 && dist > light.range){
			pdf_light = 0.0;
			radiance = vec3(0.0);
			return vec3(0.0);
		}

		L = direct_unnorm / dist;

		srd.targetT = dist;
		srd.shadowBlocked = true;
		srd.throughput = vec3(1.0);
	}

	float NdotL = dot(N, L);
	float geoNdotL = dot(geoN, L);

	if((NdotL <= 0.0 || geoNdotL <= 0.0) && mat.transmissionFactor < 1e-5){
		pdf_light = 0.0;
		radiance = vec3(0.0);
		return vec3(0.0);
	}

	vec3 offsetNormal = geoNdotL > 0.0 ? geoN : -geoN;
	vec3 shadowRayOrigin = offsetPositionAlongNormal(shadingPos, offsetNormal);

	traceRayEXT(
		tlas,
		gl_RayFlagsNoneEXT,
		0xFF,
		1,
		0,
		1,
		shadowRayOrigin,
		0.001,
		L,
		10000.0,
		1
	);

	if(srd.shadowBlocked){
		pdf_light = 0.0;
		radiance = vec3(0.0);
		return vec3(0.0);
	}

	radiance = evaluateLight(lightSample.lightIdx, shadingPos);
	
	vec3 bsdf = evaluateMaterial(N, V, L, mat);

	float MIS_weight = 1.0f;

	// Light PDF
	pdf_light = evaluateLightPDF(lightSample.lightIdx, L, dist, lightSample.scalar);
	// BSDF PDF
	if(light.ifDelta == 0){
		float pdf_bsdf = evaluateMaterialPDF(N, V, L, mat);
		MIS_weight = powerHeuristicWeight(pdf_light, pdf_bsdf);
	}

	return srd.throughput * MIS_weight * radiance * bsdf * abs(NdotL)  / pdf_light;	

}

// Return Radiance
vec3 evaluateDI_SkyBox(vec3 N, vec3 V, vec3 geoN, vec3 shadingPos, MaterialSample mat, inout uint rngState){
	vec3 sample_point_and_theta;

	vec3 L = sampleSkyBox(rngState, sample_point_and_theta);
	float pdf_skybox;
	vec3 radiance;

	srd.targetT = 10000.0;
	srd.shadowBlocked = true;
	srd.throughput = vec3(1.0);

	float NdotL = dot(N, L);
	float geoNdotL = dot(geoN, L);
	if((NdotL <= 0.0 || geoNdotL <= 0.0) && mat.transmissionFactor < 1e-5){
		pdf_skybox = 0.0;
		radiance = vec3(0.0);
		return vec3(0.0);
	}

	vec3 offsetNormal = geoNdotL > 0.0 ? geoN : -geoN;
	vec3 shadowRayOrigin = offsetPositionAlongNormal(shadingPos, offsetNormal);

	traceRayEXT(
		tlas,
		gl_RayFlagsNoneEXT,
		0xFF,
		1,
		0,
		1,
		shadowRayOrigin,
		0.001,
		L,
		10000.0,
		1
	);

	if(srd.shadowBlocked){
		pdf_skybox = 0.0;
		radiance = vec3(0.0);
		return vec3(0.0);
	}

	// Radiance
	radiance = evaluateSkyBox(sample_point_and_theta.xy);


	vec3 bsdf = evaluateMaterial(N, V, L, mat);
	float MIS_weight = 1.0f;

	// SkyBox PDF
	pdf_skybox = evaluateSkyBoxPDF(L, sample_point_and_theta);
	// BSDF PDF
	float pdf_bsdf = evaluateMaterialPDF(N, V, L, mat);
	MIS_weight = powerHeuristicWeight(pdf_skybox, pdf_bsdf);
	

	return srd.throughput * MIS_weight * radiance * bsdf * abs(NdotL)  / pdf_skybox;	
}


// Return Direction
vec3 evaluateII(vec3 N, vec3 V, vec3 geoN, MaterialSample mat, out vec3 weight, out float pdf_bsdf, inout uint rngState){
	
	vec3 L = sampleMaterial(N, V, mat, rngState);

	float NdotL = dot(N, L);
	float geoNdotL = dot(geoN, L);
	if((NdotL <= 0.0 || geoNdotL <= 0.0) && mat.transmissionFactor < 1e-5){
		weight = vec3(0.0);
		L = vec3(0.0);
		return vec3(0.0);
	}

	vec3 bsdf = evaluateMaterial(N, V, L, mat);
	pdf_bsdf = evaluateMaterialPDF(N, V, L, mat);

	if(pdf_bsdf == 0.0){
		weight = vec3(0.0);
		L = vec3(0.0);
		return vec3(0.0);
	}

	weight = abs(NdotL) * bsdf / pdf_bsdf;
	
	return L;
}


// Return radiance
vec3 sampleNEE(vec3 V, HitInfo hitInfo, inout LastIIInfo lastInfo, out vec3 weight, out vec3 L, out bool ifStop, inout uint rngState){
	
	GeometryStruct geo = geometries[hitInfo.globalGeometryIdx];
	MaterialSample mat = getMaterialSample(geo.materialIdx, hitInfo.uv);

	vec3 currentPos = hitInfo.worldPosition;
	vec3 currentNormal = hitInfo.worldShadingNormal;
	vec3 geoNormal = hitInfo.worldGeoNormal;


	// Evaluate Emission
	if(length(mat.emission) > 0.0){
		ifStop = true;
		weight = vec3(0.0);
		L = vec3(0.0);

		if(!lastInfo.available) return mat.emission;

		vec3 unnorm_dir = currentPos - lastInfo.shadingPoint;
		float dist = length(unnorm_dir);
		vec3 dir = unnorm_dir / dist;

		float pdf_bsdf = lastInfo.bsdfPdf;	
		float pdf_light = evaluateLightPDF(geo.lightIdx, dir, dist, currentNormal);
		float MIS_weight = powerHeuristicWeight(pdf_bsdf, pdf_light);
		

		return MIS_weight * mat.emission;
		
	}


	// MIS

	// Light
	vec3 light_radiance = vec3(0.0);
	if(staticInfo.lightCount != 0)
		light_radiance = evaluateDI_Light(currentNormal, V, geoNormal, currentPos, mat, rngState);

	// SkyBox
	vec3 skybox_radiance = vec3(0.0);
	if(staticInfo.ifHasSkyBox == 1)
		skybox_radiance = evaluateDI_SkyBox(currentNormal, V, geoNormal, currentPos, mat, rngState);
	
	// BSDF
	L = evaluateII(currentNormal, V, geoNormal, mat, weight, lastInfo.bsdfPdf, rngState);

	lastInfo.shadingPoint = currentPos;
	lastInfo.available = true;

	if(lastInfo.bsdfPdf < 1e-5)
		ifStop = true;
	else 
		ifStop = false;



	return light_radiance + skybox_radiance;
}


#endif // !GLSL_NEE_H