#ifndef GLSL_NEE_H
#define GLSL_NEE_H

#extension GL_GOOGLE_include_directive : require
#include "../light/light_interface.glslh"
#include "../material/material_interface.glslh"

// Return Radiance
vec3 evaluateDI(vec3 N, vec3 V, vec3 shadingPos, Material mat,  inout uint rngState){
	LightSample lightSample = sampleLight(rngState);
	
	vec3 direct_unnorm = lightSample.pos - shadingPos;
	float dist = length(direct_unnorm);

	vec3 shadowRayDirection = direct_unnorm / dist;

	float NdotL = dot(N, shadowRayDirection);
	float lightCos = abs(dot(shadowRayDirection, lightSample.normal));

	if(NdotL <= 0.0){
		return vec3(0.0);
	}

	srd.targetT = dist;
	srd.shadowBlocked = true;

	traceRayEXT(
		tlas,
		gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
		0xFF,
		1,
		0,
		1,
		shadingPos,
		0.001,
		shadowRayDirection,
		10000.0,
		1
	);

	if(srd.shadowBlocked){
		return vec3(0.0);
	}

	vec3 emission = lights[lightSample.lightIdx].emission;
	vec3 brdf = evaluateMaterial(N, V, shadowRayDirection, mat);

	float G = lightCos / (dist * dist);

	return emission * brdf * NdotL * G / lightSample.pdf;	
}


// Return Direction
vec3 evaluateII(vec3 N, vec3 V, Material mat, out vec3 weight, inout uint rngState){
	MaterialSample ms = sampleMaterial(N, V, mat, rngState);

	if(ms.pdf == 0.0){
		weight = vec3(1.0);
		return vec3(0.0);
	}

	vec3 L = ms.direction;

	vec3 brdf = evaluateMaterial(N, V, L, mat);

	weight = brdf * dot(N, L) / ms.pdf;
	
	return L;
}


vec3 sampleNEE(vec3 N, vec3 V, vec3 shadingPos, Material mat, out vec3 weight, out vec3 L, out bool if_DI, inout uint rngState){
	
	if(length(mat.emission) > 0.0){
		if_DI = true;
		weight = vec3(1.0);
		L = vec3(0.0);
		return mat.emission;
	}

	// Direct Illumination
	vec3 DI_Li = evaluateDI(N, V, shadingPos, mat, rngState);

	if(DI_Li != vec3(0.0)){
		if_DI = true;
		weight = vec3(0.0);
		return DI_Li;
	}

	// Indirect Illumination
	L = evaluateII(N, V, mat, weight, rngState);

	if_DI = false;

	return vec3(0.0);
}


#endif // !GLSL_NEE_H