#ifndef GLSL_NEE_H
#define GLSL_NEE_H

#extension GL_GOOGLE_include_directive : require
#include "../light/light_interface.glslh"
#include "../material/material_interface.glslh"
#include "MIS.glslh"

// Return Radiance
vec3 evaluateDI(vec3 N, vec3 V, vec3 geoN, vec3 shadingPos, MaterialSample mat, inout uint rngState){
	LightSample lightSample = sampleLight(rngState);
	Light light = lights[lightSample.lightIdx];

	vec3 shadowRayDirection;
	float dist = 0.0f;

	if(light.lightType != LIGHT_TYPE_DIRECTIONAL && light.lightType != LIGHT_TYPE_SKYBOX){
		vec3 direct_unnorm = lightSample.scalar - shadingPos;
		dist = length(direct_unnorm);

		shadowRayDirection = direct_unnorm / dist;

		srd.targetT = dist;
		srd.shadowBlocked = true;
		srd.throughput = vec3(1.0);
	}else{
		shadowRayDirection = lightSample.vector;

		srd.targetT = 10000.0;
		srd.shadowBlocked = true;
		srd.throughput = vec3(1.0);
	}

	float NdotL = dot(N, shadowRayDirection);
	if(NdotL <= 0.0 && mat.transmissionFactor < 1e-5){
		return vec3(0.0);
	}

	vec3 offsetNormal = dot(geoN, shadowRayDirection) > 0.0 ? geoN : -geoN;
	vec3 shadowRayOrigin = offsetPositionAlongNormal(shadingPos, offsetNormal);

	traceRayEXT(
		tlas,
		gl_RayFlagsNoneEXT,
		0xFF,
		1,
		0,
		1,
		shadowRayOrigin,
		0.001,
		shadowRayDirection,
		10000.0,
		1
	);

	if(srd.shadowBlocked){
		return vec3(0.0);
	}

	vec3 radiance;
	if(lights[lightSample.lightIdx].lightType == LIGHT_TYPE_SKYBOX){
		ivec2 texSize = textureSize(skyboxTextures[0], 0);
		vec2 sample_uv = vec2((lightSample.scalar.x + 0.5) / float(texSize.x), (lightSample.scalar.y + 0.5) / float(texSize.y));
		radiance = texture(skyboxTextures[0], sample_uv).rgb;
	}else{
		radiance = lights[lightSample.lightIdx].emission;
	}
	vec3 bsdf = evaluateMaterial(N, V, shadowRayDirection, mat);

	// Debug

	/* if(gl_LaunchIDEXT.x==518 && gl_LaunchIDEXT.y == 414){
		float NdotV = dot(N, V);
		if(NdotV <= 0.0){
			debugPrintfEXT("NdotV = %.4f\n bsdf = (%.4f, %.4f, %.4f)\n", 
				NdotV, bsdf.x, bsdf.y, bsdf.z
			);
		}else{
			debugPrintfEXT("bsdf = (%.4f, %.4f, %.4f)\n", 
				bsdf.x, bsdf.y, bsdf.z
			);
		}
			
	}*/

	// Debug

	float MIS_weight = 1.0f;

	// Light PDF
	float pdf_light = evaluateLightPDF(lightSample.lightIdx, shadowRayDirection, dist, lightSample.scalar);
	// BSDF PDF
	if(light.ifDelta == 0){
		float pdf_bsdf = evaluateMaterialPDF(N, V, shadowRayDirection, mat);
		MIS_weight = powerHeuristicWeight(pdf_light, pdf_bsdf);
	}
	

	return srd.throughput * MIS_weight * radiance * bsdf * abs(NdotL)  / pdf_light;	
}


// Return Direction
vec3 evaluateII(vec3 N, vec3 V, MaterialSample mat, out vec3 weight, out float pdf_bsdf, inout uint rngState){
	
	vec3 L = sampleMaterial(N, V, mat, rngState);

	pdf_bsdf = evaluateMaterialPDF(N, V, L, mat);

	if(pdf_bsdf == 0.0){
		weight = vec3(0.0);
		return vec3(0.0);
	}

	vec3 bsdf = evaluateMaterial(N, V, L, mat);

	// Ignore MIS weight, as in Indirect Illumination pdf_light=0, MIS weight = 1
	weight = bsdf * abs(dot(N, L)) / pdf_bsdf;

	// Debug
	/* if(gl_LaunchIDEXT.x == 526 && gl_LaunchIDEXT.y == 902){
		if(length(weight) < 1e-5){
			debugPrintfEXT("bsdf = (%.6f, %.6f, %.6f), pdf_bsdf = %.6f\n", 
				bsdf.x, bsdf.y, bsdf.z, pdf_bsdf
			);
		}
	}*/
	// Debug
	
	
	return L;
}


// Return radiance
vec3 sampleNEE(vec3 V, HitInfo hitInfo, inout LastIIInfo lastInfo, out vec3 weight, out vec3 L, out bool ifStop, inout uint rngState){
	
	GeometryStruct geo = geometries[hitInfo.globalGeometryIdx];
	MaterialSample mat = getMaterialSample(geo.materialIdx, hitInfo.uv);

	vec3 currentPos = hitInfo.worldPosition;
	vec3 currentNormal = hitInfo.worldShadingNormal;
	vec3 geoNormal = hitInfo.worldGeoNormal;


	// Evaluate Emission
	if(length(mat.emission) > 0.0){
		ifStop = true;
		weight = vec3(0.0);
		L = vec3(0.0);

		if(!lastInfo.available) return mat.emission;

		vec3 unnorm_dir = currentPos - lastInfo.shadingPoint;
		float dist = length(unnorm_dir);
		vec3 dir = unnorm_dir / dist;

		float pdf_bsdf = lastInfo.bsdfPdf;	
		float pdf_light = evaluateLightPDF(geo.lightIdx, dir, dist, currentNormal);
		float MIS_weight = powerHeuristicWeight(pdf_bsdf, pdf_light);
		

		return MIS_weight * mat.emission;
		
	}


	// Direct Illumination
	vec3 DI_radiance = evaluateDI(currentNormal, V, geoNormal, currentPos, mat, rngState);
	

	// Indirect Illumination
	L = evaluateII(currentNormal, V, mat, weight, lastInfo.bsdfPdf, rngState);
	

	// Debug
	/*if(gl_LaunchIDEXT.x == 526 && gl_LaunchIDEXT.y == 902){
		debugPrintfEXT("DI_radiance = (%.6f, %.6f, %.6f)\n  weight = (%.6f, %.6f, %.6f)\n",
		DI_radiance.x, DI_radiance.y, DI_radiance.z, weight.x, weight.y, weight.z);
	}*/

	// Debug

	lastInfo.shadingPoint = currentPos;
	lastInfo.available = true;


	if(L == vec3(0.0))
		ifStop = true;
	else 
		ifStop = false;

	return DI_radiance;
}


#endif // !GLSL_NEE_H