#ifndef GLSL_NEE_H
#define GLSL_NEE_H

#extension GL_GOOGLE_include_directive : require
#include "../light/light_interface.glslh"
#include "../material/material_interface.glslh"
#include "MIS.glslh"

// Return Radiance
vec3 evaluateDI(vec3 N, vec3 V, vec3 geoN, vec3 shadingPos, MaterialSample mat, inout uint rngState){
	LightSample lightSample = sampleLight(rngState);
	Light light = lights[lightSample.lightIdx];

	vec3 shadowRayDirection;

	if(light.lightType != LIGHT_TYPE_DIRECTIONAL){
		vec3 direct_unnorm = lightSample.pos - shadingPos;
		float dist = length(direct_unnorm);

		shadowRayDirection = direct_unnorm / dist;

		srd.targetT = dist;
		srd.shadowBlocked = true;
	}else{
		shadowRayDirection = -lightSample.normal;

		srd.targetT = 10000.0;
		srd.shadowBlocked = true;
	}

	float NdotL = dot(N, shadowRayDirection);
	if(NdotL <= 0.0){
		return vec3(0.0);
	}


	vec3 shadowRayOrigin = offsetPositionAlongNormal(shadingPos, geoN);

	traceRayEXT(
		tlas,
		gl_RayFlagsTerminateOnFirstHitEXT,
		0xFF,
		1,
		0,
		1,
		shadowRayOrigin,
		0.001,
		shadowRayDirection,
		10000.0,
		1
	);

	if(srd.shadowBlocked){
		return vec3(0.0);
	}


	vec3 radiance = lights[lightSample.lightIdx].emission;
	vec3 bsdf = evaluateMaterial(N, V, shadowRayDirection, mat);

	float MIS_weight = 1.0f;

	float pdf_light = evaluateLightPDF(lightSample.lightIdx, lightSample.pos, shadingPos, lightSample.normal);
	if(light.ifDelta == 0){
		float pdf_bsdf = evaluateMaterialPDF(N, V, shadowRayDirection, mat);
		
		MIS_weight = powerHeuristicWeight(pdf_light, pdf_bsdf);
	}
	


	return MIS_weight * radiance * bsdf * NdotL  / pdf_light;	
}


// Return Direction
vec3 evaluateII(vec3 N, vec3 V, MaterialSample mat, out vec3 weight, out float pdf_bsdf, inout uint rngState){
	
	vec3 L = sampleMaterial(N, V, mat, rngState);

	pdf_bsdf = evaluateMaterialPDF(N, V, L, mat);

	if(pdf_bsdf == 0.0){
		weight = vec3(0.0);
		return vec3(0.0);
	}


	vec3 bsdf = evaluateMaterial(N, V, L, mat);

	// Ignore MIS weight, as in Indirect Illumination pdf_light=0, MIS weight = 1
	weight = bsdf * dot(N, L) / pdf_bsdf;

	
	return L;
}


// Return radiance
vec3 sampleNEE(vec3 V, HitInfo hitInfo, inout LastIIInfo lastInfo, out vec3 weight, out vec3 L, out bool ifStop, inout uint rngState){
	
	GeometryStruct geo = geometries[hitInfo.globalGeometryIdx];
	MaterialSample mat = getMaterialSample(geo.materialIdx, hitInfo.uv);

	vec3 currentPos = hitInfo.worldPosition;
	vec3 currentNormal = hitInfo.worldShadingNormal;


	// Evaluate Emission
	if(length(mat.emission) > 0.0){
		ifStop = true;
		weight = vec3(0.0);
		L = vec3(0.0);

		if(!lastInfo.available) return mat.emission;

		float pdf_light = evaluateLightPDF(geo.lightIdx, currentPos, lastInfo.shadingPoint, currentNormal);
		float pdf_bsdf = lastInfo.bsdfPdf;
		float MIS_weight = powerHeuristicWeight(pdf_bsdf, pdf_light);

		return MIS_weight * mat.emission;
		
	}


	// Direct Illumination
	vec3 DI_radiance = evaluateDI(currentNormal, V, hitInfo.worldGeoNormal, currentPos, mat, rngState);
	

	// Indirect Illumination
	L = evaluateII(currentNormal, V, mat, weight, lastInfo.bsdfPdf, rngState);
	
	lastInfo.shadingPoint = currentPos;
	lastInfo.available = true;

	if(L == vec3(0.0))
		ifStop = true;
	else 
		ifStop = false;

	return DI_radiance;
}


#endif // !GLSL_NEE_H