#ifndef GLSL_MATERIAL_COOK_TORRANCE_H
#define GLSL_MATERIAL_COOK_TORRANCE_H

#extension GL_GOOGLE_include_directive : require
#include "../common/shaderCommon.glslh"

const float MIN_ROUGHNESS = 0.04;

// ============== Normal Disutribution Function ==============
float D_TRGGX(float NdotH, float alpha){
	float a2 = alpha * alpha;
	float denom = NdotH * NdotH * (a2 - 1.0) + 1.0;
	return a2 / max(PI * denom * denom, 1e-6);
}

// ============== Geometry Function ==============
float G_SUB_Schlick_Beckmann(float NdotX, float k){
	return NdotX / max(NdotX * (1.0 - k) + k, 1e-6);
}

float G_Smith(float NdotV, float NdotL, float roughness){
	float k = roughness * roughness / 2;

	return G_SUB_Schlick_Beckmann(NdotV, k) * G_SUB_Schlick_Beckmann(NdotL, k);
}

// ============== Fresnel Equation ==============

vec3 F_Schlick(float HdotV, vec3 F0){
	return F0 + (1.0 - F0) * pow(1.0 - HdotV, 5.0);
}


// ============== GGX Importance Sampling ==============

vec3 sampleGGX(vec3 N, float roughness, inout uint rngState){
	float alpha = roughness  * roughness;

	float u1 = stepAndOutputRNGFloat(rngState);
	float u2 = stepAndOutputRNGFloat(rngState);

	float phi = 2.0 * PI * u1;
	float cosTheta = sqrt((1.0 - u2) / (1.0 + (alpha * alpha - 1.0) * u2));
	float sinTheta = sqrt(max(1.0 - cosTheta * cosTheta, 0.0));

	vec3 H_local = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta);

	vec3 up = abs(N.z)<0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
	vec3 T = normalize(cross(up, N));
	vec3 B = cross(N, T);

	return normalize(T * H_local.x + B * H_local.y + N * H_local.z);
}

vec3 sampleCosineHemisphere(vec3 N, inout uint rngState){
	float u1 = stepAndOutputRNGFloat(rngState);
	float u2 = stepAndOutputRNGFloat(rngState);

	float phi = 2.0 * PI * u1;
	float cosTheta = sqrt(u2);
	float sinTheta = sqrt(1.0 - u2);

	vec3 H_local = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta);
	
	vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
	vec3 T = normalize(cross(up, N));
	vec3 B = cross(N, T);

	return normalize(T * H_local.x  + B * H_local.y + N * H_local.z);
}


// ============== Compute F0 ==============
vec3 computeF0(vec3 albedo, float metallic, float ior, float specularFactor, vec3 specularColor){
	float dielectric = pow((ior - 1.0) / (ior + 1.0), 2.0);
	vec3 F0_dielectric = specularFactor * specularColor * dielectric;
	return mix(F0_dielectric, albedo, metallic);
}






float evaluateCookTorrancePDF(vec3 N, vec3 V, vec3 L, MaterialSample material){
	float NdotL = dot(N, L);
	
	if(NdotL <= 0.0 && material.transmissionFactor < 1e-5){
		return 0.0;
	}

	material.roughness = max(material.roughness, MIN_ROUGHNESS);
	float alpha = material.roughness * material.roughness;
	vec3 F0 = computeF0(material.albedo, material.metallic, material.ior, material.specularFactor, material.specular);

	vec3 Fr = F_Schlick(max(dot(N, V), 0.0), F0);
	float F = max(Fr.r, max(Fr.g, Fr.b));

	float W_trans_unnorm = (1.0 - F) * material.transmissionFactor * (1.0 - material.metallic);
	float W_diff_unnorm = (1.0 - F) * (1.0 - material.transmissionFactor) * (1.0 - material.metallic);
	float W_total = F + W_trans_unnorm + W_diff_unnorm;


	if(W_total < 1e-5) return 0.0;

	float W_spec = F / W_total;
	float W_diff = W_diff_unnorm / W_total;
	float W_trans = W_trans_unnorm / W_total;


	if(NdotL > 0.0){
		// Upper hemisphere: Fresnell Diffuse + Specular relfection

		vec3 H = normalize(V + L);

		float NdotH = max(dot(N, H), 0.0);
		float HdotV = max(dot(H, V), 0.0);

		float D = D_TRGGX(NdotH, alpha);

		// Specular reflection
		float pdfSpecular = D * NdotH / (4.0 * max(HdotV, 0.001));

		// Fresnell Diffuse
		float pdfDiffuse = NdotL / PI;

		return W_spec * pdfSpecular + W_diff * pdfDiffuse;		
	}else{
		L = L - 2.0 * NdotL * N;

		vec3 H = normalize(V + L);

		float NdotH = max(dot(N, H), 0.0);
		float HdotV = max(dot(H, V), 0.0);

		float D = D_TRGGX(NdotH, alpha);

		float pdfSpecular = D * NdotH / (4.0 * max(HdotV, 0.001));

		return W_trans * pdfSpecular;
	}
}


vec3 sampleCookTorranceBRDF(vec3 N, vec3 V, MaterialSample material, inout uint rngState){
	vec3 L;

	material.roughness = max(material.roughness, MIN_ROUGHNESS);
	vec3 F0 = computeF0(material.albedo, material.metallic, material.ior, material.specularFactor, material.specular);

	vec3 Fr = F_Schlick(max(dot(N, V), 0.0), F0);
	float F = max(Fr.r, max(Fr.g, Fr.b));
	
	float W_trans_unnorm = (1.0 - F) * material.transmissionFactor * (1.0 - material.metallic);
	float W_diff_unnorm = (1.0 - F) * (1.0 - material.transmissionFactor) * (1.0 - material.metallic);
	float W_total = F + W_trans_unnorm + W_diff_unnorm;

	if(W_total < 1e-5) return vec3(0.0);

	float F_spec = F / W_total;
	float F_trans = W_trans_unnorm / W_total;

	float prob = stepAndOutputRNGFloat(rngState);
	
	if(prob <= F_spec){
		// Specular
		vec3 H = sampleGGX(N, material.roughness, rngState);
		L = reflect(-V, H);

	}else if(prob < F_spec + F_trans){
		// Transmission
		vec3 H = sampleGGX(N, material.roughness, rngState);
		L = reflect(-V, H);
		L = L - 2.0 * dot(N, L) * N;
	}else{
		// Diffuse
		L = sampleCosineHemisphere(N, rngState);
	}

	return L;
}

vec3 evaluateCookTorranceBRDF(vec3 N, vec3 V, vec3 L, MaterialSample material){
	float NdotL_orginal = dot(N, L);
	if(NdotL_orginal <= 0.0 && material.transmissionFactor < 1e-5){
		return vec3(0.0);
	}

	bool isTransmission = NdotL_orginal < 0.0;
	L = isTransmission ? (L - 2.0 * NdotL_orginal * N) : L;

	material.roughness = max(material.roughness, MIN_ROUGHNESS);
	float alpha = material.roughness * material.roughness;
	vec3 F0 = computeF0(material.albedo, material.metallic, material.ior, material.specularFactor, material.specular);

	vec3 H = normalize(L + V);
	float NdotV = max(dot(N, V), 0.0);
	float NdotH = max(dot(N, H), 0.0);
	float HdotV = max(dot(H, V), 0.0);
	float NdotL = max(dot(N, L), 0.001);


	float D = D_TRGGX(NdotH, alpha);
	float G = G_Smith(NdotV, NdotL, material.roughness);
	vec3 F = F_Schlick(HdotV, F0);

	vec3 kF = (vec3(1.0) - F) * (1.0 - material.metallic);

	if(!isTransmission){
		vec3 specular = (D * G * F) / max(4 * NdotV * NdotL, 0.001);
		vec3 kD = kF * (1.0 - material.transmissionFactor);
		vec3 diffuse = kD * material.albedo / PI;


		return specular + diffuse;
	}else{
		vec3 kT = kF * material.transmissionFactor;

		return kT * material.albedo * (D * G) / max(4 * dot(N, L) * NdotV, 0.001);
	}
	
}



	
#endif // !GLSL_MATERIAL_COOK_TORRANCE_H