#ifndef GLSL_MATERIAL_COOK_TORRANCE_H
#define GLSL_MATERIAL_COOK_TORRANCE_H

#extension GL_GOOGLE_include_directive : require
#include "../common/shaderCommon.glslh"

// ============== Normal Disutribution Function ==============
float D_TRGGX(float NdotH, float alpha){
	float a2 = alpha * alpha;
	float denom = NdotH * NdotH * (a2 - 1.0) + 1.0;
	return a2 / (PI * denom * denom);
}

// ============== Geometry Function ==============
float G_SUB_Schlick_Beckmann(float NdotX, float k){
	return NdotX / (NdotX * (1.0 - k) + k);
}

float G_Smith(float NdotV, float NdotL, float roughness){
	float k = roughness * roughness / 2;

	return G_SUB_Schlick_Beckmann(NdotV, k) * G_SUB_Schlick_Beckmann(NdotL, k);
}

// ============== Fresnel Equation ==============

vec3 F_Schlick(float HdotV, vec3 F0){
	return F0 + (1.0 - F0) * pow(1.0 - HdotV, 5.0);
}


// ============== GGX Importance Sampling ==============

vec3 sampleGGX(vec3 N, float roughness, inout uint rngState){
	float alpha = roughness  * roughness;

	float u1 = stepAndOutputRNGFloat(rngState);
	float u2 = stepAndOutputRNGFloat(rngState);

	float phi = 2.0 * PI * u1;
	float cosTheta = sqrt((1.0 - u2) / (1.0 + (alpha * alpha - 1.0) * u2));
	float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

	vec3 H_local = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta);

	vec3 up = abs(N.z)<0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
	vec3 T = normalize(cross(up, N));
	vec3 B = cross(N, T);

	return normalize(T * H_local.x + B * H_local.y + N * H_local.z);

}

vec3 sampleCosineHemisphere(vec3 N, inout uint rngState){
	float u1 = stepAndOutputRNGFloat(rngState);
	float u2 = stepAndOutputRNGFloat(rngState);

	float phi = 2.0 * PI * u1;
	float cosTheta = sqrt(u2);
	float sinTheta = sqrt(1.0 - u2);

	vec3 H_local = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta);
	
	vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
	vec3 T = normalize(cross(up, N));
	vec3 B = cross(N, T);

	return normalize(T * H_local.x  + B * H_local.y + N * H_local.z);
}



float evaluateCookTorrancePDF(vec3 N, vec3 V, vec3 L, float metallic, float roughness){
	float NdotL = dot(N, L);
	
	if(NdotL <= 0.0){
		return 0.0;
	}
	
	float alpha = roughness * roughness;
	float specularProbability = 0.5 + 0.5 * metallic;

	vec3 H = normalize(V + L);

	float NdotH = max(dot(N, H), 0.0);
	float HdotV = max(dot(H, V), 0.0);

	float D = D_TRGGX(NdotH, alpha);

	float pdfSpecular = D * NdotH / (4.0 * max(HdotV, 0.001));
	float pdfDiffuse = NdotL / PI;

	return specularProbability * pdfSpecular + (1.0 - specularProbability) * pdfDiffuse;
}


vec3 sampleCookTorranceBRDF(vec3 N, vec3 V, float metallic, float roughness, inout uint rngState){
	vec3 L;

	float specularProbability = 0.5 + 0.5 * metallic;

	if(stepAndOutputRNGFloat(rngState) < specularProbability){
		vec3 H = sampleGGX(N, roughness, rngState);
		L = reflect(-V, H);
	}else{
		L = sampleCosineHemisphere(N, rngState);
	}

	return L;
}

vec3 evaluateCookTorranceBRDF(vec3 N, vec3 V, vec3 L, vec3 albedo, float metallic, float roughness){
	vec3 F0 = mix(vec3(0.04), albedo, metallic);
	float alpha = roughness * roughness;
	vec3 H = normalize(V + L);

	float NdotV = max(dot(N, V), 0.0);
	float NdotL = max(dot(N, L), 0.0);
	float NdotH = max(dot(N, H), 0.0);
	float HdotV = max(dot(H, V), 0.0);

	float D = D_TRGGX(NdotH, alpha);
	float G = G_Smith(NdotV, NdotL, roughness);
	vec3 F = F_Schlick(HdotV, F0);

	vec3 specular = (D * G * F) / max(4 * NdotV * NdotL, 0.001);
	vec3 kD = (vec3(1.0) - F) * (1.0 - metallic);
	vec3 diffuse = kD * albedo / PI;

	return specular + diffuse;
}



	
#endif // !GLSL_MATERIAL_COOK_TORRANCE_H