#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_debug_printf : require

#define SHADER_STAGE_ANY_HIT_PRIMARY
#include "./common/hitShaderCommon.glslh"

void main(){
	uint geoIdx = gl_InstanceCustomIndexEXT + gl_GeometryIndexEXT;
	GeometryStruct geo = geometries[geoIdx];
	Material mat = materials[geo.materialIdx];

	if(mat.doublesided == 0 && gl_HitKindEXT == gl_HitKindBackFacingTriangleEXT)
		ignoreIntersectionEXT;

	if(mat.alphaMode != ALPHA_MODE_MASK) return;

	vec2 uv = getUV(geo);

	float alpha = mat.albedo.a;


	if(mat.albedoTexture >= 0){

		alpha *= texture(textures[nonuniformEXT(mat.albedoTexture)], uv).a;
	}

	if(alpha < mat.alphaCutoff)
		ignoreIntersectionEXT;


}
