#ifndef GLSL_CLOSEST_HIT_COMMON_H
#define GLSL_CLOSEST_HIT_COMMON_H

#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require
#include "../base/shader_base.h"
#include "shaderCommon.glslh"

hitAttributeEXT vec2 attributes;

layout(binding = BINDING_VERTICES, set = 0, scalar) buffer Vertices{
	vec3 vertices[];
};

layout(binding = BINDING_INDICES, set = 0, scalar) buffer Indices{
	uint indices[];
};

struct Material{
	vec4 baseColor;
	float metallic;
	float roughness;
};

layout(binding = BINDING_MATERIAL, set = 0, scalar) buffer Materials{
	Material materials[];
};

struct GeometryStruct {
		uint materialIndex;
		uint firstVertex;
		uint firstIndex;
		uint _padding;
	};

layout(binding = BINDING_GEOMETRY, set = 0, scalar) buffer Geometrys{
	GeometryStruct geometries[];
};

layout(location = 0) rayPayloadInEXT PassableInfo pld;

struct HitInfo{
	vec3 objectPosition;
	vec3 worldPosition;
	vec3 worldNormal;
	Material material;
};

GeometryStruct getCurrentGeometry(){
	uint globalGeometryIndex = gl_InstanceCustomIndexEXT + gl_GeometryIndexEXT;
	return geometries[globalGeometryIndex];
}


HitInfo getObjectHitInfo(){
	HitInfo result;
	
	GeometryStruct geo = getCurrentGeometry();

	// objectPosition
	const int primitiveID = gl_PrimitiveID;
	const uint baseIndex = geo.firstIndex + 3 * primitiveID;
	const uint baseVertex = geo.firstVertex;

	const uint i0 = indices[baseIndex + 0];
	const uint i1 = indices[baseIndex + 1];
	const uint i2 = indices[baseIndex + 2];

	const vec3 v0 = vertices[baseVertex + i0];
	const vec3 v1 = vertices[baseVertex + i1];
	const vec3 v2 = vertices[baseVertex + i2];

	vec3 barycentrics = vec3(0.0, attributes.x, attributes.y);
	barycentrics.x = 1.0 - barycentrics.y - barycentrics.z;

	result.objectPosition = v0 * barycentrics.x + v1 * barycentrics.y + v2 * barycentrics.z;

	// worldPosition
	result.worldPosition = gl_ObjectToWorldEXT * vec4(result.objectPosition, 1.0f);

	// worldNormal
	const vec3 objectNormal = cross(v1 - v0, v2 - v0);
	result.worldNormal = normalize((objectNormal * gl_WorldToObjectEXT).xyz);

	const vec3 rayDirection = gl_WorldRayDirectionEXT;

	result.worldNormal = faceforward(result.worldNormal, rayDirection, result.worldNormal);

	// material
	result.material = materials[geo.materialIndex];

	return result;
}

vec3 offsetPositionAlongNormal(vec3 worldPosition, vec3 normal){
	const float int_scale = 256.0f;
	const ivec3 of_i = ivec3(int_scale * normal);

	const vec3 p_i = vec3(
		intBitsToFloat(floatBitsToInt(worldPosition.x)+((worldPosition.x < 0) ? -of_i.x : of_i.x)),
		intBitsToFloat(floatBitsToInt(worldPosition.y)+((worldPosition.y < 0) ? -of_i.y : of_i.y)),
		intBitsToFloat(floatBitsToInt(worldPosition.z)+((worldPosition.z < 0) ? -of_i.z : of_i.z))
	);

	const float origin = 1.0f / 32.0f;
	const float floatScale = 1.0f / 65536.0f;
	return vec3(
		abs(worldPosition.x) < origin ? worldPosition.x + floatScale * normal.x : p_i.x,
		abs(worldPosition.y) < origin ? worldPosition.y + floatScale * normal.y : p_i.y,
		abs(worldPosition.z) < origin ? worldPosition.z + floatScale * normal.z : p_i.z
	);
}

#endif // !GLSL_CLOSEST_HIT_COMMON_H