#version 460
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : require
#include "../base/shader_base.h"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = BINDING_COMPUTE_FORMAT_TRANSFER_HDR_IMAGE, rgba32f) uniform readonly image2D hdrImage;
layout(binding = BINDING_COMPUTE_FORMAT_TRANSFER_LDR_IMAGE, rgba8) uniform writeonly image2D ldrImage;

layout(push_constant) uniform PushConsts {
    FormatTransPushConstants pc;  
};

const float GAMMA = 2.2;


vec3 ACESFilm(vec3 x){
	float a = 2.51f;
	float b = 0.03f;
	float c = 2.43f;
	float d = 0.59f;
	float e = 0.14f;
	return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

vec3 Reinhard(vec3 x){
	return x / (x + vec3(1.0));
}

void main(){
	ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 img_size = imageSize(hdrImage);

	if(pixelCoord.x >= img_size.x || pixelCoord.y >= img_size.y)
		return;

	vec4 hdrColor = imageLoad(hdrImage, pixelCoord);

	vec3 exposed = hdrColor.rgb * pc.exposure;

	vec3 mapped = ACESFilm(exposed);

	vec3 gammaCorrected = pow(mapped, vec3(1.0/GAMMA));

	imageStore(ldrImage, pixelCoord, vec4(gammaCorrected, hdrColor.a));

}	

