#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_debug_printf : require

#include "./generated/RAY_TRACING_header.glslh"


layout(push_constant) uniform PushConsts{
	PushConstants pushConstants;
};

layout(location = 0) rayPayloadEXT PassableInfo pld;

void main(){
	const ivec2 resolution = imageSize(hdrImage);
	const ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);

	if((pixel.x >= resolution.x)||(pixel.y >= resolution.y)){
		return;
	}

	const vec3 cameraOrigin = dynamicInfo.camera.position;
	const vec3 cameraForward = normalize(dynamicInfo.camera.direction);
	const vec3 cameraUp = normalize(dynamicInfo.camera.up);
	const vec3 cameraRight = normalize(cross(cameraForward, cameraUp));

	const float fovVerticalSlope = tan(dynamicInfo.camera.yfov * 0.5);
	const float aspectRatio = float(resolution.x)/float(resolution.y);


	const uint NUM_SAMPLES = dynamicInfo.samples_per_pixel;
	const uint NUM_DEPTH = dynamicInfo.iteration_depth;

	vec3 summedPixelColor = vec3(0.0);

	for(int sampleIdx = 0; sampleIdx < NUM_SAMPLES; sampleIdx++){
		pld.rngState = uint((pushConstants.sample_batch * NUM_SAMPLES + sampleIdx) * resolution.y * resolution.x + pixel.y * resolution.x + pixel.x) ^ (pushConstants.current_frame * 1664525u + 1013904223u);
		pld.radiance = vec3(0.0);
		pld.throughput = vec3(1.0);
		pld.lastIIInfo.available = false;
		pld.ifStop = false;

		vec3 rayOrigin = cameraOrigin;

		const vec2 randomPixelCenter = vec2(pixel) + vec2(0.5) + 0.375 * randomGaussian(pld.rngState);
		const vec2 screenUV = vec2((2.0 * randomPixelCenter.x - resolution.x)/resolution.y,
								  (2.0 * randomPixelCenter.y - resolution.y)/resolution.y);

		vec3 rayDirection = normalize(
		cameraForward 
		+ fovVerticalSlope * screenUV.x * cameraRight
		- fovVerticalSlope * screenUV.y * cameraUp
		);


		for(int tracedSegments = 0; tracedSegments < NUM_DEPTH; tracedSegments++){
			traceRayEXT(
				tlas,
				gl_RayFlagsNoneEXT,
				0XFF,
				0,
				0,
				0,
				rayOrigin,
				0.0,
				rayDirection,
				10000.0,
				0
			);


			if(pld.ifStop)
				break;

			rayOrigin = pld.rayOrigin;
			rayDirection = pld.rayDirection;
			
		}
		summedPixelColor += pld.radiance;
	}

	vec3 averagePixelColor = summedPixelColor / float(NUM_SAMPLES);

	if(pushConstants.sample_batch != 0){
		const vec3 previousAverageColor = imageLoad(hdrImage, pixel).rgb;

		averagePixelColor = (pushConstants.sample_batch  * previousAverageColor + averagePixelColor)/(pushConstants.sample_batch + 1);
	}

	imageStore(hdrImage, pixel, vec4(averagePixelColor, 0.0));


}
