#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_debug_printf : require
#include "../base/shader_base.h"
#include "shaderCommon.glslh"

layout(binding = BINDING_RENDERING_TARGET_IMAGE, set = 0, rgba32f) uniform image2D storageImage;
layout(binding = BINDING_TLAS, set = 0) uniform accelerationStructureEXT tlas;


layout(push_constant) uniform PushConsts{
	PushConstants pushConstants;
};

layout(location = 0) rayPayloadEXT PassableInfo pld;

vec2 randomGaussian(inout uint rngState){
	const float u1 = max(1e-38, stepAndOutputRNGFloat(rngState));
	const float u2 = stepAndOutputRNGFloat(rngState);
	const float r = sqrt(-2.0 * log(u1));
	const float theta = 2 * k_pi * u2;
	return r * vec2(cos(theta), sin(theta));
}

void main(){
	const ivec2 resolution = imageSize(storageImage);
	const ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);

	if((pixel.x >= resolution.x)||(pixel.y >= resolution.y)){
		return;
	}

	pld.rngState = uint((pushConstants.sample_batch * resolution.y + pixel.y) * resolution.x + pixel.x);

	const vec3 cameraOrigin = vec3(-0.001, 1.0, 6.0);
	const float fovVerticalSlope = 1.0/5.0;

	vec3 summedPixelColor = vec3(0.0);
	const int NUM_SAMPLES = 64;



	for(int sampleIdx = 0; sampleIdx < NUM_SAMPLES; sampleIdx++){
		vec3 rayOrigin = cameraOrigin;

		const vec2 randomPixelCenter = vec2(pixel) + vec2(0.5) + 0.375 * randomGaussian(pld.rngState);
		const vec2 screenUV = vec2((2.0 * randomPixelCenter.x - resolution.x)/resolution.y,
								  -(2.0 * randomPixelCenter.y - resolution.y)/resolution.y);

		vec3 rayDirection = vec3(fovVerticalSlope * screenUV.x, fovVerticalSlope * screenUV.y, -1.0);
		rayDirection = normalize(rayDirection);

		vec3 accumulatedRayColor = vec3(1.0);

		for(int tracedSegments = 0; tracedSegments < 32; tracedSegments++){
			traceRayEXT(
				tlas,
				gl_RayFlagsOpaqueEXT,
				0XFF,
				0,
				0,
				0,
				rayOrigin,
				0.0,
				rayDirection,
				10000.0,
				0
			);

			accumulatedRayColor *= pld.color;

			if(pld.rayHitSky){
				summedPixelColor += accumulatedRayColor;
				break;
			}else{
				rayOrigin = pld.rayOrigin;
				rayDirection = pld.rayDirection;
			}
		}
	}

	vec3 averagePixelColor = summedPixelColor/float(NUM_SAMPLES);
	if(pushConstants.sample_batch != 0){
		const vec3 previousAverageColor = imageLoad(storageImage, pixel).rgb;
		averagePixelColor = (pushConstants.sample_batch  * previousAverageColor + averagePixelColor)/(pushConstants.sample_batch + 1);
	}

	imageStore(storageImage, pixel, vec4(averagePixelColor, 0.0));


}
