#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_debug_printf : require

#define SHADER_STAGE_ANY_HIT_SHADOW
#include "common/hitShaderCommon.glslh"

void main(){
	uint geoIdx = gl_InstanceCustomIndexEXT + gl_GeometryIndexEXT;
	GeometryStruct geo = geometries[geoIdx];
	Material mat = materials[geo.materialIdx];

	// Alpha Test
	if(mat.doublesided == 0 && gl_HitKindEXT == gl_HitKindBackFacingTriangleEXT)
		ignoreIntersectionEXT;

	vec2 uv = getUV(geo);
	if(mat.alphaMode == ALPHA_MODE_MASK){
		float alpha = mat.albedo.a;
		if(mat.albedoTexture >= 0){
			alpha *= texture(textures[nonuniformEXT(mat.albedoTexture)], uv).a;
		}

		if(alpha < mat.alphaCutoff)
			ignoreIntersectionEXT;
	}

	
	

	// Considering transimission affection
	float transmission = mat.transmissionFactor;
	if(mat.transmissionTexture >= 0){
		transmission *= texture(textures[nonuniformEXT(mat.transmissionTexture)], uv).r;
	}

	if(transmission > 0.0){
		vec3 albedo = mat.albedo.rgb;
		if(mat.albedoTexture >= 0){
			albedo *= texture(textures[nonuniformEXT(mat.albedoTexture)], uv).rgb;
		}
		srd.throughput *= albedo * transmission;
		ignoreIntersectionEXT;
	}

}