#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_debug_printf : require

#include "./generated/RAY_TRACING_header.glslh"

layout(location = 1) rayPayloadInEXT ShadowRayInfo srd;

#include "./common/hitShaderCommon.glslh"

void main(){
	uint geoIdx = gl_InstanceCustomIndexEXT + gl_GeometryIndexEXT;
	GeometryStruct geo = geometries[geoIdx];
	Material mat = materials[geo.materialIdx];

	
	// Alpha Test & Alpha Blend
	if(mat.doublesided == 0 && gl_HitKindEXT == gl_HitKindBackFacingTriangleEXT)
		ignoreIntersectionEXT;

	if(mat.alphaMode == ALPHA_MODE_OPAQUE) return;

	vec2 uv = getUV(geo);

	float alpha = mat.albedo.a;
	if(mat.albedoTexture >= 0){
		alpha *= texture(textures[nonuniformEXT(mat.albedoTexture)], uv).a;
	}

	
	if(mat.alphaMode == ALPHA_MODE_MASK){
		if(alpha < mat.alphaCutoff)
			ignoreIntersectionEXT;
	}else{
		srd.throughput *= 1.0 - alpha;
		ignoreIntersectionEXT;
	}
	

	// Considering transimission affection
	float transmission = mat.transmissionFactor;
	if(mat.transmissionTexture >= 0){
		transmission *= texture(textures[nonuniformEXT(mat.transmissionTexture)], uv).r;
	}

	if(transmission > 0.0){
		vec3 albedo = mat.albedo.rgb;
		if(mat.albedoTexture >= 0){
			albedo *= texture(textures[nonuniformEXT(mat.albedoTexture)], uv).rgb;
		}
		srd.throughput *= albedo * transmission;
		ignoreIntersectionEXT;
	}

}