// Auto-generated by ResourceManager for pipeline: G_BUFFER
#ifndef G_BUFFER_HEADER_GLSLH
#define G_BUFFER_HEADER_GLSLH

#extension GL_EXT_scalar_block_layout : require

#include "../common/shaderCommon.glslh"
#include "../../base/shader_base.h"
// PIPELINE_G_BUFFER_DESCRIPTOR_SET_DYNAMIC (set = 0)
layout(binding = 0, set = 0) uniform SceneDynamicInfo_Block {
	SceneDynamicInfo dynamicInfo;
};

// PIPELINE_G_BUFFER_DESCRIPTOR_SET_STATIC (set = 1)
layout(binding = 0, set = 1) uniform SceneStaticInfo_Block {
	SceneStaticInfo staticInfo;
};
layout(binding = 1, set = 1, scalar) buffer Vertex_Block {
	vec3 vertices[];
};
layout(binding = 2, set = 1, scalar) buffer Index_Block {
	uint indices[];
};
layout(binding = 3, set = 1, scalar) buffer Material_Block {
	Material materials[];
};
layout(binding = 4, set = 1, scalar) buffer GeometryStruct_Block {
	GeometryStruct geometries[];
};
layout(binding = 5, set = 1, scalar) buffer Normal_Block {
	vec3 normals[];
};
layout(binding = 6, set = 1, scalar) buffer Tangent_Block {
	vec4 tangents[];
};
layout(binding = 7, set = 1, scalar) buffer Texcoord_Block {
	vec2 texcoords[];
};
layout(binding = 8, set = 1) uniform sampler2D textures[];
layout(binding = 9, set = 1) uniform accelerationStructureEXT tlas;
layout(binding = 10, set = 1) uniform sampler2D skyboxTextures[];

// PIPELINE_G_BUFFER_DESCRIPTOR_SET_TEMPORAL (set = 2)
layout(binding = 0, set = 2, scalar) buffer G_Buffer_CURRENT_FRAME {
	GBufferElement gBuffer_current[];
};
layout(binding = 1, set = 2, scalar) buffer G_Buffer_LAST_FRAME {
	GBufferElement gBuffer_prev[];
};

#endif // G_BUFFER_HEADER_GLSLH
