// Auto-generated by ResourceManager for pipeline: TEMPORAL_REUSE
#ifndef TEMPORAL_REUSE_HEADER_GLSLH
#define TEMPORAL_REUSE_HEADER_GLSLH

#extension GL_EXT_scalar_block_layout : require

#include "../common/shaderCommon.glslh"
#include "../../base/shader_base.h"
// PIPELINE_TEMPORAL_REUSE_DESCRIPTOR_SET_DYNAMIC (set = 0)
layout(binding = 0, set = 0) uniform SceneDynamicInfo_Block {
	SceneDynamicInfo dynamicInfo;
};

// PIPELINE_TEMPORAL_REUSE_DESCRIPTOR_SET_STATIC (set = 1)
layout(binding = 0, set = 1) uniform SceneStaticInfo_Block {
	SceneStaticInfo staticInfo;
};
layout(binding = 1, set = 1, scalar) buffer Vertex_Block {
	vec3 vertices[];
};
layout(binding = 2, set = 1, scalar) buffer Index_Block {
	uint indices[];
};
layout(binding = 3, set = 1, scalar) buffer GeometryStruct_Block {
	GeometryStruct geometries[];
};
layout(binding = 4, set = 1, scalar) buffer Light_Block {
	Light lights[];
};
layout(binding = 5, set = 1) uniform sampler2D skyboxTextures[];

// PIPELINE_TEMPORAL_REUSE_DESCRIPTOR_SET_TEMPORAL (set = 2)
layout(binding = 0, set = 2, scalar) buffer Reservoir_Buffer_CURRENT_FRAME {
	Reservoir reservoirs_current[];
};
layout(binding = 1, set = 2, scalar) buffer Reservoir_Buffer_LAST_FRAME {
	Reservoir reservoirs_prev[];
};
layout(binding = 2, set = 2, scalar) buffer G_Buffer_CURRENT_FRAME {
	GBufferElement gBuffer_current[];
};
layout(binding = 3, set = 2, scalar) buffer G_Buffer_LAST_FRAME {
	GBufferElement gBuffer_prev[];
};

#endif // TEMPORAL_REUSE_HEADER_GLSLH
